# preferences-spring-boot-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: branch-build.yml  main-build.yml
